{
  "name": "@salestrip/eslint-config",
  "description": "SalesTrip ESLint configuration",
  "homepage": "https://github.com/salestrip/eslint-config#readme",
  "license": "MIT",
  "version": "0.4.0",
  "main": "index.js",
  "author": "SalesTrip Limited",
  "contributors": [
    "Sid Wood <sid@salestrip.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:salestrip/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint -c ./index.js --max-warnings 0 ."
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.0"
  },
  "peerDependencies": {
    "eslint": "^4.19.0"
  }
}
