{
  "name": "@salestrip/eslint-config",
  "description": "SalesTrip ESLint configuration",
  "homepage": "https://github.com/salestrip/eslint-config#readme",
  "license": "MIT",
  "version": "0.5.0",
  "main": "index.js",
  "author": "SalesTrip Limited",
  "contributors": [
    "Sid Wood <sidwood@me.com>"
  ],
  "bin": {
    "format": "./bin/format.sh",
    "lint": "./bin/lint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salestrip/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/salestrip/eslint-config/issues"
  },
  "scripts": {
    "lint": "eslint -c ./index.js --quiet .",
    "lint:warnings": "eslint -c ./index.js --max-warnings 0 ."
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3",
    "prettier-eslint-cli": "^4.7.1"
  },
  "peerDependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3",
    "prettier-eslint-cli": "^4.7.1"
  }
}
